# rust_on_android

./: Cargo.toml
platform/android/: build.gradle
platform/android/app/: build.gradle
platform/android/gradle/wrapper/: gradle-wrapper.properties
